{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YAptech2024@LuckyHappy@LuckyHappy@LuckyHappy",
    "Issuer": "Aptech",
    "Audience": "Student"
  }
}
